<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
.slide-container {
  width: 300px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: #FFFFFF;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  background: red;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 64px;
  height: 64px;
  border: 0;
    border-radius: 50%;
  background-image: url('https://art.pixilart.com/42e019c236fe77a.png');
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
}
</style>

</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<div class="slide-container">
     <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>
</body>
</html>